# java-based-project

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: tests.yml 
allure-results/: 04caf225-83e1-44b2-86fb-42bd22b1e014-container.json  0ed321d1-1dc0-483d-a10a-352719d6f06c-container.json  12a0964b-ba61-4c8b-895b-2ead77b90625-result.json  18ac14f7-72f5-4060-bce0-50f9c796abba-container.json  1a018b7f-a566-4d56-bf52-5b47ceec12a4-container.json  1b42bba8-aa6d-49ba-a524-858dc2993377-container.json  1b6b2f20-bcb5-447c-93c3-a8fd25364d35-container.json  24e560f6-10e3-4164-a613-d9cf9ae110dd-container.json  29e4fce1-f45d-4420-922a-3bda8c3e4a76-result.json  2e18c37d-0211-4932-8b51-7a95ae5fe7aa-container.json  32c384a9-793d-44c6-99e8-119690eefaa1-container.json  334125dc-ee8e-4459-b6ca-b6226e83a7b5-container.json  35ee45bf-1922-4991-8361-b91c2340af3e-container.json  3bf961e6-94d6-459e-b134-2a1346b59bcd-container.json  432cb978-f668-454a-9678-5bbf59c690d8-container.json  47b822c7-41d3-49a1-97bb-66b7133d46c8-container.json  4966374c-78f7-4253-a159-829b3a605d33-container.json  4997d5cd-8dac-462b-b8ff-d3df976618cb-container.json  5167fe26-d580-4ece-8c52-3d5dfad07179-container.json  5d373d4d-335d-4f5e-a5a8-b0c85c262022-container.json  64094e9a-7c3a-4e76-94c4-1dfd10855e66-container.json  656c648c-e366-4086-8f43-3eebe8808c80-container.json  6b6c4b79-4536-494a-9be1-7a443d9c432a-result.json  7d98a2db-398a-4ad9-8825-1f610fce03c4-container.json  8209e17e-bce6-442d-80bb-9e38d361849a-container.json  88d16656-4baa-40ea-a87f-2a51f8d9e2a8-container.json  987f1bae-28f1-493e-ba06-57a8c7ffc9a1-container.json  995d016b-6d51-450f-950d-3e5551a4a989-container.json  a3c6ecfb-fafb-4b49-925c-9dce41acb164-container.json  a444582c-3294-4877-9a5e-b6a33ec64928-result.json  a5dc1458-8d76-4518-b937-5036cd57de41-container.json  b4cd2963-c261-47a3-b5a7-94513ebc1365-result.json  b558ab42-a2fe-474a-9a70-5ce46730afee-container.json  (+16 more)
(+5 files in other folders)
